{
  "name": "forum-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateusRb/forum-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateusRb/forum-api/issues"
  },
  "homepage": "https://github.com/MateusRb/forum-api#readme",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
